
PORT=8081

PUBLIC_PATH=public

POSTGRES_URL=postgresql://otniel.lascano.dev:AWuwZCTt41rI@ep-patient-hat-a2o0l55e.eu-central-1.aws.neon.tech/todo-testing-db?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

